{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/football",
    "paths": {
      "@football/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}
